REL_DATABASE_NAME=project-context
REL_DATABASE_USER=postgres
REL_DATABASE_PASSWORD=password
REL_DB_URL=postgresql://${REL_DATABASE_USER}:${REL_DATABASE_PASSWORD}@db:5432/${REL_DATABASE_NAME}

VECTOR_DB_HOST=chromadb
VECTOR_DB_PORT=8000

# api keys
#HUGGING_FACE_API_KEY=
#OPEN_AI_KEY=
