POSTGRES_DB=project-context
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YourDatabasePassword
SYNC_REL_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
ASYNC_REL_DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

VECTOR_DB_HOST=chromadb
VECTOR_DB_PORT=8000

ENV=dev

# DOCLING_ACCELERATOR_DEVICE=cuda

#GITHUB_SECRET_TOKEN=
#OPEN_AI_API_KEY=

